# myMobileShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huatec/mymobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/mymobileshop/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/huatec/mymobileshop/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/huatec/mymobileshop/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/huatec/mymobileshop/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/huatec/mymobileshop/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/huatec/mymobileshop/http/entity/: BriefGoodsType.java  CategoryEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/huatec/mymobileshop/http/presenter/: CategoryPresenter.java  GoodsPresenter.java  MemberPresenter.java
app/src/main/java/com/huatec/mymobileshop/http/service/: CategoryService.java  GoodsService.java  MemberService.java
app/src/main/java/com/huatec/mymobileshop/utils/: SpTools.java  SystemCofig.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huatec/mymobileshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
